<!DOCTYPE html>
<html><!-- HEADER -->
<head><meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="author"/>
<meta content="2019-05-09 21:24:28" name="revised"/>
<title>Dashimo Test</title>
<!-- CSS Default fonts START -->
<link href="https://fonts.googleapis.com/css?family=Roboto|Hammersmith+One|Questrial|Oswald" type="text/css" rel="stylesheet"/>
<!-- CSS Default fonts END -->
<!-- CSS Default fonts icons START -->
<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
<!-- CSS Default fonts icons END -->
<!-- CSS Always Required Default Visual Settings START -->
<style type="text/css">body {
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    font-size: 8pt;
}

hr {
    height: 4px;
    background-color: #6Cf;
    border: 0px;
    width: 100%;
}

div.clientlogo {
    border: 0px;
    vertical-align: middle;
    text-align: left;
    display: inline-block;
    width: 50%;
}

div.MainLogo {
    border: 0px;
    vertical-align: middle;
    text-align: right;
    display: inline-block;
    width: 50%;
}

.central {
    margin: 10px auto;
    /* width: 100%; */
    max-width: 900px;
}

div.defaultSection {
    border: 1px solid #bbbbbb;
    padding-bottom: 0px;
    margin: 5px;
    width: calc(100% - 10px);
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

div.defaultColumn {
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 2px;
}

.defaultContainer {
    display: flex;
    justify-content: space-between;
    padding: 2px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.defaultContainerOther {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.defaultPanelOther {
    flex-basis: 100%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.defaultPanel {
    flex-basis: 100%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.defaultCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 5px;
}

div.defaultHeader {
    padding: 5px;
    margin: 0px 0px 0px 0px;
    font-weight: bold;
    /* color: #ffffff;
    background-color: #6Cf;
    */
}

div.defaultFooter {
    padding-right: 5em;
    text-align: right;
}



td.clientlogo {
    border: 0px;
    padding-left: 0px;
    vertical-align: middle;
}

td.MainLogo {
    border: 0px;
    padding-right: 5em;
    text-align: right;
    vertical-align: middle;
}

/*

th.content {
    border-top: 1px solid #bbbbbb;
    width: 25%;
}

td.content {
    width: 75%;
}

td.groupby {
    border-top: 3px double #bbbbbb;
}
*/

.header {
    background-color: #616a6b;
    color: #f7f9f9;
}

a.alink:link {
    color: #007bff;
    text-decoration: none;
    font-size: 120%;
}

a.alink:visited {
    color: #ff8400;
    text-decoration: none;
    font-size: 120%;
}

a.alink:hover {
    text-decoration: underline;
    font-size: 130%;
}

table.sortable {
    width: calc(100% - 10px);
    margin: 5px;
    box-sizing: border-box;
    border-collapse: collapse;
    display: inline-block;
    overflow-x: auto;
    overflow-y: auto;
}

table.sortable thead {
    background-color: #eee;
    color: #666666;
    font-weight: bold;
    cursor: default;
}

/* Adding CSS */

a.paginate_button {
    color: #000000 !important;
    font-size: 10px;
}

a.current {
    color: #000000 !important;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

.flex-grid {
    display: flex;
}

.col {
    padding: 20px;
    margin: 1%;
    flex: 1;
}

.orange {
    background-color: #f39c12;
}

.red {
    background-color: #ff4136;
}

.green {
    background-color: #2ecc40;
}

div.enlighter-default {
    flex-basis: 100%;
    margin: 0 !important;
}
</style>
<!-- CSS Always Required Default Visual Settings END -->
<!-- CSS Always Required Default Headings START -->
<style type="text/css">h2:after,
h3:after,
h4:after,
h5:after,
h6:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 1px rgba(255, 255, 255, 0.3);
}

h2:after {
    background: #0AF;
}

h3:after {
    background: #3BF;
}

h4:after,
h5:after,
h6:after {
    background: #6Cf;
}

h1.white,
h2.white,
h3.white,
h4.white,
h5.white,
h6.white {
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Hammersmith One', sans-serif;
    /*
    font-family: 'Questrial', sans-serif;
    */
}

h1 {
    font-size: 30px;
    line-height: 20px;
    margin: 1em 0 .6em 0;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    color: #6Cf;
}

h2 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 25px;
    line-height: 20px;
}

h3 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 24px;
    line-height: 20px;
}

h4 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 18px;
    line-height: 16px;
}

h5 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 14px;
    line-height: 16px;
}

h6 {
    margin: 1em 0 .6em 0;
    padding: 0 0 0 20px;
    font-weight: normal;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    position: relative;
    font-size: 10px;
    line-height: 12px;
}
</style>
<!-- CSS Always Required Default Headings END -->

<!-- JS Hide Section Code START -->
<script type="text/javascript">function show(obj) {
  document.getElementById(obj).style.display='block';
  document.getElementById("hide_" + obj).style.display='';
  document.getElementById("show_" + obj).style.display='none';
}
function hide(obj) {
  document.getElementById(obj).style.display='none';
  document.getElementById("hide_" + obj).style.display='none';
  document.getElementById("show_" + obj).style.display='';
}
</script>
<!-- JS Hide Section Code END -->


<!-- CSS DataTables START -->
<style type="text/css">/* Added to make sure plus logo fits in */
td {
    height: 27px;
}

/* Button in Table - giving it some colors */

td.sorting_1::before {
    background: #007bff !important;
}

td::before {
    background: #007bff !important;
}

/* giving some spaces between tables being to close */

div.dataTables_wrapper {
    padding: 10px 10px 10px 10px;
}

button.dt-button {
    color: blue !important;
    border-radius: 5px;
    line-height: 1 !important;
}

/* Filtering at the bottom */
tfoot input {
    width: 100%;
    padding: -3px;
    box-sizing: border-box;
    font-size: 8pt;
}

/* Filtering at the top */
thead input {
    width: 100%;
    padding: -3px;
    box-sizing: border-box;
    font-size: 8pt;
}
</style>
<!-- CSS DataTables END -->
<!-- CSS Elastic Tabs START -->
<style type="text/css">.tabsWrapper {
    text-align: center;
    margin: 10px auto;
    font-family: 'Roboto', sans-serif !important;
}

.tabs {
    margin-top: 10px;
    font-size: 15px;
    padding: 0px;
    list-style: none;
    background: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    /*
    display: inline-block;
*/
    border-radius: 4px;
    position: relative;
}

.tabs .round {
    border-radius: 4px;
}

.tabs a {
    text-decoration: none;
    color: #777;
    text-transform: uppercase;
    padding: 10px 20px;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition-duration: 0.6s;
}

.tabs a.active {
    color: #fff;
}

.tabs a i {
    margin-right: 5px;
}

.tabs .selector {
    display: none;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    border-radius: 4px;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background: #05abe0;
    background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
    background: -webkit-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
    background: linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#05abe0', endColorstr='#8200f4', GradientType=1);
}

.tabs-content {
    display: none;
}

.tabs-content.active {
    display: block;
}
</style>
<!-- CSS Elastic Tabs END -->


<!-- JS Hide Section Code START -->
<script type="text/javascript">function show(obj) {
  document.getElementById(obj).style.display='block';
  document.getElementById("hide_" + obj).style.display='';
  document.getElementById("show_" + obj).style.display='none';
}
function hide(obj) {
  document.getElementById(obj).style.display='none';
  document.getElementById("hide_" + obj).style.display='none';
  document.getElementById("show_" + obj).style.display='';
}
</script>
<!-- JS Hide Section Code END -->


<!-- CSS DataTables START -->
<style type="text/css">/* Added to make sure plus logo fits in */
td {
    height: 27px;
}

/* Button in Table - giving it some colors */

td.sorting_1::before {
    background: #007bff !important;
}

td::before {
    background: #007bff !important;
}

/* giving some spaces between tables being to close */

div.dataTables_wrapper {
    padding: 10px 10px 10px 10px;
}

button.dt-button {
    color: blue !important;
    border-radius: 5px;
    line-height: 1 !important;
}

/* Filtering at the bottom */
tfoot input {
    width: 100%;
    padding: -3px;
    box-sizing: border-box;
    font-size: 8pt;
}

/* Filtering at the top */
thead input {
    width: 100%;
    padding: -3px;
    box-sizing: border-box;
    font-size: 8pt;
}
</style>
<!-- CSS DataTables END -->
<noscript><!-- CSS DataTables START -->
<style type="text/css">table {
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    font-size: 8pt;
}

th {
    border-width: 1px;
    padding: 3px;
    border-style: solid;
    border-color: black;
    background-color: #00297A;
    color: white;
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    font-size: 8pt;
}

tr {
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    font-size: 8pt;
}

td {
    border-width: 1px;
    padding-right: 2px;
    padding-left: 2px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-style: solid;
    border-color: black;
    background-color: white;
    font-family: Roboto Condensed, Helvetica Neue, sans-serif;
    font-size: 8pt;
}
</style>
<!-- CSS DataTables END -->
</noscript>
<!-- CSS Elastic Tabs START -->
<style type="text/css">.tabsWrapper {
    text-align: center;
    margin: 10px auto;
    font-family: 'Roboto', sans-serif !important;
}

.tabs {
    margin-top: 10px;
    font-size: 15px;
    padding: 0px;
    list-style: none;
    background: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    /*
    display: inline-block;
*/
    border-radius: 4px;
    position: relative;
}

.tabs .round {
    border-radius: 4px;
}

.tabs a {
    text-decoration: none;
    color: #777;
    text-transform: uppercase;
    padding: 10px 20px;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition-duration: 0.6s;
}

.tabs a.active {
    color: #fff;
}

.tabs a i {
    margin-right: 5px;
}

.tabs .selector {
    display: none;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    border-radius: 4px;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background: #05abe0;
    background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
    background: -webkit-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
    background: linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#05abe0', endColorstr='#8200f4', GradientType=1);
}

.tabs-content {
    display: none;
}

.tabs-content.active {
    display: block;
}
</style>
<!-- CSS Elastic Tabs END -->

<!-- JS DataTables PDF Features START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js" type="text/javascript"></script>
<!-- JS DataTables PDF Features END -->
<!-- JS Jquery START -->
<script src="http://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<!-- JS Jquery END -->
<!-- CSS DataTables START -->
<link href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-html5-1.5.4/b-print-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.css" type="text/css" rel="stylesheet"/>
<!-- CSS DataTables END -->
<!-- JS DataTables START -->
<script src="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.18/af-2.3.2/b-1.5.4/b-colvis-1.5.4/b-html5-1.5.4/b-print-1.5.4/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.js" type="text/javascript"></script>
<!-- JS DataTables END -->
<!-- JS DataTables Excel Features START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript"></script>
<!-- JS DataTables Excel Features END -->
</head>
<!-- END HEADER -->
<!-- BODY -->
<body><div class="tabsWrapper"><div class="tabs"><div class="selector"></div>
<a href="javascript:void(0)" class="active" data-id="Tab-1h7pzb9w"><div class="fas fa-bomb">Forest</div></a>
<a href="javascript:void(0)" data-id="Tab-eulbszck"><div class="fas fa-bomb">Changes in Last 7 days</div></a>
</div></div>
<div id="Tab-1h7pzb9w" class="tabs-content active"><div class="defaultContainerOther"><div class="defaultContainerOther defaultPanelOther"><div class="defaultSection defaultCard"><div class="defaultHeader" style="text-align:center;background-color:#00bfff"><a name="Forest Information" style="color: #ffffff;">Forest Information</a>
<a id="show_1197280783" href="javascript:void(0)" onclick="show('1197280783');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_1197280783" href="javascript:void(0)" onclick="hide('1197280783');" style="color: #ffffff; display:none;">(Hide)</a>
</div>
<div id="1197280783" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="1197280783"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-gZxSnTOA').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-gZxSnTOA" class="display compact"><thead><tr><th>Name</th><th>Value</th></tr></thead>
<tbody><tr><td>Name</td><td>ad.evotec.xyz</td></tr>
<tr><td>Root Domain</td><td>ad.evotec.xyz</td></tr>
<tr><td>Forest Distingushed Name</td><td>DC=ad,DC=evotec,DC=xyz</td></tr>
<tr><td>Forest Functional Level</td><td>Windows2012R2Forest</td></tr>
<tr><td>Domains Count</td><td>2</td></tr>
<tr><td>Sites Count</td><td>4</td></tr>
<tr><td>Domains</td><td>ad.evotec.xyz, ad.evotec.pl</td></tr>
<tr><td>Sites</td><td>KATOWICE-1, GLIWICE, KATOWICE-2, MIKOLOW</td></tr>
</tbody>
</table>

</div>
</div></div>
</div>
<div class="defaultSection defaultCard"><div class="defaultHeader" style="text-align:center;background-color:#00bfff"><a name="FSMO Roles" style="color: #ffffff;">FSMO Roles</a>
<a id="show_555052046" href="javascript:void(0)" onclick="show('555052046');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_555052046" href="javascript:void(0)" onclick="hide('555052046');" style="color: #ffffff; display:none;">(Hide)</a>
</div>
<div id="555052046" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="555052046"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-sHaJsPlJ').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-sHaJsPlJ" class="display compact"><thead><tr><th>Name</th><th>Value</th></tr></thead>
<tbody><tr><td>Domain Naming Master</td><td>AD1.ad.evotec.xyz</td></tr>
<tr><td>Schema Master</td><td>AD1.ad.evotec.xyz</td></tr>
</tbody>
</table>

</div>
</div></div>
</div>
</div></div>
<div class="defaultSection defaultCard"><div class="defaultHeader" style="text-align:center;background-color:#00bfff"><a name="Forest Domain Controllers" style="color: #ffffff;">Forest Domain Controllers</a>
<a id="show_914071042" href="javascript:void(0)" onclick="show('914071042');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_914071042" href="javascript:void(0)" onclick="hide('914071042');" style="color: #ffffff;">(Hide)</a>
</div>
<div id="914071042" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="914071042"><div class="defaultPanel defaultCard"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-jvWriSSU').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-jvWriSSU" class="display compact"><thead><tr><th>Domain</th><th>HostName</th><th>Forest</th><th>IPV4Address</th><th>IPV6Address</th><th>IsGlobalCatalog</th><th>IsReadOnly</th><th>Site</th><th>SchemaMaster</th><th>DomainNamingMasterMaster</th><th>PDCEmulator</th><th>RIDMaster</th><th>InfrastructureMaster</th><th>LdapPort</th><th>SslPort</th><th>Comment</th></tr></thead>
<tbody><tr><td>ad.evotec.xyz</td><td>AD2.ad.evotec.xyz</td><td>ad.evotec.xyz</td><td>192.168.240.192</td><td></td><td>True</td><td>False</td><td>KATOWICE-1</td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td>389</td><td>636</td><td></td></tr>
<tr><td>ad.evotec.xyz</td><td>AD1.ad.evotec.xyz</td><td>ad.evotec.xyz</td><td>192.168.240.189</td><td></td><td>True</td><td>False</td><td>KATOWICE-1</td><td>True</td><td>True</td><td>True</td><td>True</td><td>True</td><td>389</td><td>636</td><td></td></tr>
<tr><td>ad.evotec.pl</td><td>ADPreview2019.ad.evotec.pl</td><td>ad.evotec.xyz</td><td>192.168.240.201</td><td></td><td>True</td><td>False</td><td>KATOWICE-2</td><td>False</td><td>False</td><td>True</td><td>True</td><td>True</td><td>389</td><td>636</td><td></td></tr>
<tr><td>ad.evotec.pl</td><td>ADRODC.ad.evotec.pl</td><td>ad.evotec.xyz</td><td>192.168.240.207</td><td></td><td>True</td><td>True</td><td>KATOWICE-1</td><td>False</td><td>False</td><td>False</td><td>False</td><td>False</td><td>389</td><td>636</td><td></td></tr>
</tbody>
</table>

</div>
</div></div></div>
</div>
<div class="defaultSection defaultCard"><div class="defaultHeader" style="text-align:center;background-color:#00bfff"><a name="Forest Optional Features / UPN Suffixes / SPN Suffixes" style="color: #ffffff;">Forest Optional Features / UPN Suffixes / SPN Suffixes</a>
<a id="show_790635123" href="javascript:void(0)" onclick="show('790635123');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_790635123" href="javascript:void(0)" onclick="hide('790635123');" style="color: #ffffff;">(Hide)</a>
</div>
<div id="790635123" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="790635123"><div class="defaultPanel defaultCard"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-acaGxZLK').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-acaGxZLK" class="display compact"><thead><tr><th>Name</th><th>Value</th></tr></thead>
<tbody><tr><td>Recycle Bin Enabled</td><td>False</td></tr>
<tr><td>Privileged Access Management Feature Enabled</td><td>False</td></tr>
</tbody>
</table>

</div>
</div>
<div class="defaultPanel defaultCard"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-ikZysEXA').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-ikZysEXA" class="display compact"><thead><tr><th>Name</th><th>Type</th></tr></thead>
<tbody><tr><td></td><td>Primary / Default UPN</td></tr></tbody>
</table>

</div>
</div>
<div class="defaultPanel defaultCard"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-gqAZwPfX').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-gqAZwPfX" class="display compact"><thead><tr><th>*</th></tr></thead>
<tbody><tr><td>No data available.</td></tr></tbody>
</table>

</div>
</div>
</div></div>
</div>
<div class="defaultSection defaultCard"><div class="defaultHeader" style="text-align:center;background-color:#00bfff"><a name="Sites / Subnets / SiteLinks" style="color: #ffffff;">Sites / Subnets / SiteLinks</a>
<a id="show_87239490" href="javascript:void(0)" onclick="show('87239490');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_87239490" href="javascript:void(0)" onclick="hide('87239490');" style="color: #ffffff;">(Hide)</a>
</div>
<div id="87239490" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="87239490"><div class="defaultPanel defaultCard"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-mRciphol').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-mRciphol" class="display compact"><thead><tr><th>Name</th><th>DisplayName</th><th>Description</th><th>CanonicalName</th><th>DistinguishedName</th><th>Location</th><th>ManagedBy</th><th>Created</th><th>Modified</th><th>Deleted</th><th>ProtectedFromAccidentalDeletion</th><th>RedundantServerTopologyEnabled</th><th>AutomaticInterSiteTopologyGenerationEnabled</th><th>AutomaticTopologyGenerationEnabled</th><th>Subnets</th><th>sDRightsEffective</th><th>TopologyCleanupEnabled</th><th>TopologyDetectStaleEnabled</th><th>TopologyMinimumHopsEnabled</th><th>UniversalGroupCachingEnabled</th><th>UniversalGroupCachingRefreshSite</th><th>WindowsServer2000BridgeheadSelectionMethodEnabled</th><th>WindowsServer2000KCCISTGSelectionBehaviorEnabled</th><th>WindowsServer2003KCCBehaviorEnabled</th><th>WindowsServer2003KCCIgnoreScheduleEnabled</th><th>WindowsServer2003KCCSiteLinkBridgingEnabled</th></tr></thead>
<tbody><tr><td>KATOWICE-1</td><td></td><td>Main location</td><td>ad.evotec.xyz/Configuration/Sites/KATOWICE-1</td><td>CN=KATOWICE-1,CN=Sites,CN=Configuration,DC=ad,DC=evotec,DC=xyz</td><td>Poland</td><td></td><td>20.05.2018 09:55:23</td><td>30.07.2018 15:45:06</td><td></td><td>False</td><td></td><td></td><td></td><td>Microsoft.ActiveDirectory.Management.ADPropertyValueCollection</td><td>15</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>GLIWICE</td><td></td><td>Some description</td><td>ad.evotec.xyz/Configuration/Sites/GLIWICE</td><td>CN=GLIWICE,CN=Sites,CN=Configuration,DC=ad,DC=evotec,DC=xyz</td><td>Poland</td><td></td><td>21.07.2018 19:41:01</td><td>30.07.2018 15:44:34</td><td></td><td>False</td><td></td><td></td><td></td><td>Microsoft.ActiveDirectory.Management.ADPropertyValueCollection</td><td>15</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>KATOWICE-2</td><td></td><td></td><td>ad.evotec.xyz/Configuration/Sites/KATOWICE-2</td><td>CN=KATOWICE-2,CN=Sites,CN=Configuration,DC=ad,DC=evotec,DC=xyz</td><td></td><td></td><td>21.07.2018 19:41:14</td><td>21.07.2018 19:41:53</td><td></td><td>False</td><td></td><td></td><td></td><td>Microsoft.ActiveDirectory.Management.ADPropertyValueCollection</td><td>15</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>MIKOLOW</td><td></td><td></td><td>ad.evotec.xyz/Configuration/Sites/MIKOLOW</td><td>CN=MIKOLOW,CN=Sites,CN=Configuration,DC=ad,DC=evotec,DC=xyz</td><td></td><td></td><td>21.07.2018 19:41:21</td><td>21.07.2018 19:41:36</td><td></td><td>False</td><td></td><td></td><td></td><td>Microsoft.ActiveDirectory.Management.ADPropertyValueCollection</td><td>15</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>

</div>
</div>
<div class="defaultPanel defaultCard"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-CXgOkIur').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-CXgOkIur" class="display compact"><thead><tr><th>Name</th><th>DisplayName</th><th>Description</th><th>Site</th><th>ProtectedFromAccidentalDeletion</th><th>Created</th><th>Modified</th><th>Deleted</th></tr></thead>
<tbody><tr><td>192.168.240.0/24</td><td></td><td></td><td>CN=KATOWICE-1,CN=Sites,CN=Configuration,DC=ad,DC=evotec,DC=xyz</td><td>True</td><td>29.07.2018 20:40:45</td><td>30.07.2018 15:28:11</td><td></td></tr>
<tr><td>192.168.241.0/24</td><td></td><td></td><td>CN=MIKOLOW,CN=Sites,CN=Configuration,DC=ad,DC=evotec,DC=xyz</td><td>False</td><td>29.07.2018 20:40:57</td><td>29.07.2018 20:41:00</td><td></td></tr>
<tr><td>192.168.239.0/24</td><td></td><td>This is my site</td><td>CN=KATOWICE-1,CN=Sites,CN=Configuration,DC=ad,DC=evotec,DC=xyz</td><td>False</td><td>29.07.2018 23:13:33</td><td>30.07.2018 15:27:49</td><td></td></tr>
</tbody>
</table>

</div>
</div>
<div class="defaultPanel defaultCard"><script>                $(document).ready(function() {
                    
                    
                    //  Table code
                    var table = $('#DT-sDXikyFD').DataTable(
                        {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                    );
                    
                });</script>
<div class="defaultPanelOther">

<table id="DT-sDXikyFD" class="display compact"><thead><tr><th>Name</th><th>Cost</th><th>ReplicationFrequencyInMinutes</th><th>ReplInterval</th><th>ReplicationSchedule</th><th>Created</th><th>Modified</th><th>Deleted</th><th>InterSiteTransportProtocol</th><th>DistinguishedName</th><th>ProtectedFromAccidentalDeletion</th></tr></thead>
<tbody><tr><td>DEFAULTIPSITELINK</td><td>100</td><td>180</td><td>180</td><td></td><td>20.05.2018 09:55:23</td><td>21.07.2018 19:41:36</td><td></td><td>IP</td><td>CN=DEFAULTIPSITELINK,CN=IP,CN=Inter-Site Transports,CN=Sites,CN=Configuration,DC=ad,DC=evotec,DC=xyz</td><td>False</td></tr></tbody>
</table>

</div>
</div>
</div></div>
</div>
</div>
<div id="Tab-eulbszck" class="tabs-content"><div class="defaultSection defaultCard"><div class="defaultHeader" style="text-align:center;background-color:#00bfff"><a name="Group Changes" style="color: #ffffff;">Group Changes</a>
<a id="show_1543198404" href="javascript:void(0)" onclick="show('1543198404');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_1543198404" href="javascript:void(0)" onclick="hide('1543198404');" style="color: #ffffff;">(Hide)</a>
</div>
<div id="1543198404" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="1543198404"><script>                    $(document).ready(function() {
                        $('.tabs').on('click', 'a', function (event) {
                            if ($(event.currentTarget).attr("data-id") == "Tab-eulbszck" && !$.fn.dataTable.isDataTable("#DT-hoSYPFtG")) {
                                
                                
                                //  Table code
                                var table = $('#DT-hoSYPFtG').DataTable(
                                    {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                                );
                                
                            };
                        });
                    });</script>
<div class="defaultPanelOther">

<table id="DT-hoSYPFtG" class="display compact"><thead><tr><th>*</th></tr></thead>
<tbody><tr><td>No data available.</td></tr></tbody>
</table>

</div>
</div></div>
</div>
<div class="defaultSection defaultCard"><div class="defaultHeader" style="text-align:center;background-color:#00bfff"><a name="User Status" style="color: #ffffff;">User Status</a>
<a id="show_922674594" href="javascript:void(0)" onclick="show('922674594');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_922674594" href="javascript:void(0)" onclick="hide('922674594');" style="color: #ffffff;">(Hide)</a>
</div>
<div id="922674594" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="922674594"><script>                    $(document).ready(function() {
                        $('.tabs').on('click', 'a', function (event) {
                            if ($(event.currentTarget).attr("data-id") == "Tab-eulbszck" && !$.fn.dataTable.isDataTable("#DT-qSuAoMfd")) {
                                
                                
                                //  Table code
                                var table = $('#DT-qSuAoMfd').DataTable(
                                    {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                                );
                                
                            };
                        });
                    });</script>
<div class="defaultPanelOther">

<table id="DT-qSuAoMfd" class="display compact"><thead><tr><th>*</th></tr></thead>
<tbody><tr><td>No data available.</td></tr></tbody>
</table>

</div>
</div></div>
</div>
<div class="defaultSection defaultCard"><div class="defaultHeader" style="text-align:center;background-color:#00bfff"><a name="User Changes" style="color: #ffffff;">User Changes</a>
<a id="show_1532707826" href="javascript:void(0)" onclick="show('1532707826');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_1532707826" href="javascript:void(0)" onclick="hide('1532707826');" style="color: #ffffff;">(Hide)</a>
</div>
<div id="1532707826" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="1532707826"><script>                    $(document).ready(function() {
                        $('.tabs').on('click', 'a', function (event) {
                            if ($(event.currentTarget).attr("data-id") == "Tab-eulbszck" && !$.fn.dataTable.isDataTable("#DT-JzurkMUw")) {
                                
                                
                                //  Table code
                                var table = $('#DT-JzurkMUw').DataTable(
                                    {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                                );
                                
                            };
                        });
                    });</script>
<div class="defaultPanelOther">

<table id="DT-JzurkMUw" class="display compact"><thead><tr><th>*</th></tr></thead>
<tbody><tr><td>No data available.</td></tr></tbody>
</table>

</div>
</div></div>
</div>
<div class="defaultSection defaultCard"><div class="defaultHeader" style="text-align:center;background-color:#00bfff"><a name="User Lockouts" style="color: #ffffff;">User Lockouts</a>
<a id="show_2047644904" href="javascript:void(0)" onclick="show('2047644904');" style="color: #ffffff; display:none;">(Show)</a>
<a id="hide_2047644904" href="javascript:void(0)" onclick="hide('2047644904');" style="color: #ffffff;">(Hide)</a>
</div>
<div id="2047644904" class="defaultContainerOther"><div class="defaultContainer defaultPanelOther collapsable" id="2047644904"><script>                    $(document).ready(function() {
                        $('.tabs').on('click', 'a', function (event) {
                            if ($(event.currentTarget).attr("data-id") == "Tab-eulbszck" && !$.fn.dataTable.isDataTable("#DT-VlAyaNUS")) {
                                
                                
                                //  Table code
                                var table = $('#DT-VlAyaNUS').DataTable(
                                    {
    "dom":  "Bfrtip",
    "buttons":  [
                    "copyHtml5",
                    "excelHtml5",
                    "csvHtml5",
                    "pdfHtml5"
                ],
    "colReorder":  true,
    "paging":  true,
    "scrollCollapse":  false,
    "pagingType":  [
                       "full_numbers"
                   ],
    "lengthMenu":  [
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       -1,
                       [
                           15,
                           25,
                           50,
                           100
                       ],
                       "All"
                   ],
    "ordering":  true,
    "order":  [

              ],
    "info":  true,
    "procesing":  true,
    "responsive":  {
                       "details":  true
                   },
    "select":  true,
    "searching":  true,
    "stateSave":  true
}
                                );
                                
                            };
                        });
                    });</script>
<div class="defaultPanelOther">

<table id="DT-VlAyaNUS" class="display compact"><thead><tr><th>*</th></tr></thead>
<tbody><tr><td>No data available.</td></tr></tbody>
</table>

</div>
</div></div>
</div>
</div>
</body>
<!-- END BODY -->
<!-- FOOTER -->
<footer>




<!-- JS Elastic Tabs START -->
<script type="text/javascript">var maxWidth = 0;
var $element;

$(window).on("resize", function() {
    $(".selector").hide();
    var activeItem = $(".tabs a[class*='active']");
    var id = activeItem.data("id");
    setSelectorPosition(id);
});

// Set first active link
var activeItem = $(".tabs a[class*='active']");
var id = activeItem.data("id");
setSelectorPosition(id);

$(".tabs").on("click", "a", function(e) {
    e.preventDefault();
    $(".tabs a").removeClass("active");
    $(this).addClass("active");

    // Get id of link clicked
    var id = $(this).data("id");

    // Set selector position
    setSelectorPosition(id);

    // Hide all tabs
    $(".tabs-content").hide();

    // Show current tab
    $("#" + id).show();
});

function setSelectorPosition(id) {
    var activeItem = $(".tabs").find("[data-id='" + id + "']");
    var activeWidth = activeItem.innerWidth();
    var itemPos = activeItem.position();
    $(".selector").css({
        left: itemPos.left + "px",
        top: itemPos.top + "px",
        width: activeItem.innerWidth() + "px",
        height: activeItem.innerHeight() + "px"
    });
    $(".selector").show();
}
</script>
<!-- JS Elastic Tabs END -->

</footer>
<!-- END FOOTER -->
</html>
